{
  "name": "@bsklaroff/yaac",
  "version": "0.0.3",
  "description": "Agent sandbox manager",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsklaroff/yaac.git"
  },
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "bin": {
    "yaac": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup && pnpm --filter @yaac/frontend build && cp -r dockerfiles k8s dist/ && rm -rf dist/k8s/proxy/node_modules dist/k8s/relay/node_modules && tsx scripts/write-build-id.ts",
    "dev": "tsx apps/cli/src/cli.ts",
    "watch": "tsx watch --clear-screen=false --include 'apps/**/src/**' --include 'packages/**/src/**' --include 'dockerfiles/**' --include 'k8s/**' --include package.json --include 'apps/*/package.json' --include 'packages/*/package.json' --include pnpm-lock.yaml --include tsup.config.ts --include 'apps/frontend/vite.config.ts' --exclude '**/node_modules/**' scripts/dev-watch.ts",
    "lint": "tsc --noEmit && tsc --noEmit -p apps/frontend/tsconfig.json && eslint .",
    "test": "vitest run",
    "test:unit": "vitest run --project 'unit:*'",
    "test:e2e": "vitest run --project e2e",
    "test:e2e-cli": "vitest run test/e2e-cli",
    "test:api": "vitest run --project api",
    "test:watch": "vitest",
    "frontend:dev": "pnpm --filter @yaac/frontend dev",
    "frontend:build": "pnpm --filter @yaac/frontend build",
    "prepare": "./setup-git.sh",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.111",
    "@hono/node-server": "1.19.14",
    "@hono/node-ws": "1.3.1",
    "@hono/zod-validator": "0.7.6",
    "@lydell/node-pty": "1.1.0",
    "@openai/codex": "0.121.0",
    "commander": "14.0.3",
    "hono": "4.12.14",
    "simple-git": "3.35.2",
    "smol-toml": "1.6.1",
    "ws": "8.21.0",
    "yaml": "2.9.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/node": "25.5.2",
    "@types/ws": "8.18.1",
    "@yaac/auth-daemon": "workspace:*",
    "@yaac/cli": "workspace:*",
    "@yaac/frontend": "workspace:*",
    "@yaac/server": "workspace:*",
    "@yaac/shared": "workspace:*",
    "@yaac/test-utils": "workspace:*",
    "eslint": "10.2.0",
    "globals": "17.4.0",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.1",
    "vitest": "4.1.3"
  }
}
